* {
    font-family: 'Lato', sans-serif;
}

.wrapper {
    z-index: 5;
    top: 75px;
}

.sidebar {
    z-index: 20;
    top: 75px;
    min-width: 200px;
    height: 100%;
    position: fixed;
    width: 25%;
    padding: 15px 25px;
    background: #212529;
    color: #fefefe;
    transform: translate(-100%,0);
    transition: transform 0.5s ease;
}

.sidebar.active {
    transform: translate(0,0)
}

.sidebar-header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.sidebar-close {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 0;
    margin: 0;
    width:20px;
    height: 20px;
    background:transparent;
    border: none;
    float: right;
}

.sidebar-close svg {
    color: #fff;
    align-self: center;
    width: 20px;
    height: 20px;
}

.filter-tab {
    position: relative;
    z-index: 14;
    width: 75px;
    height: 25px;
    background: transparent;
    color: #1d1d1d;
    border: none;
    font-size: 10px;
    margin: 0;
    top: 0;
}
.utility-bar {
    z-index: 14;
    position: fixed;
    top: 50px;
    height: 25px;
    width: 100%;
    background: #fff;
}
.main {
    position: relative;
    float: right;
    width: 75%;
    margin: 75px 0 0 0;
    padding: 0;
    transition: width 0.5s ease;
}

table {
    margin: 0;
    font-size: 10px;
}


.main.active {
    width: 100%;
}

.feather.feather-filter {
    width: 15px;
    height: 15px;
    margin: 5px;
}

.navbar {
    z-index: 14;
    position: fixed;
    height: 50px;
    top: 0;
    left: 0;
    width: 100%;
}

/* .th {
    position: fixed;
    top: 75px;
    width: 100%;
}

.th tr {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
} */

button:active {
    outline: none;
    border: none;
}

button:focus {outline:0;}

